nameOverride: "k8s-java-hello-worldgrey"
fullnameOverride: "k8s-java-hello-worldgrey"

namespace: develop
domain: flatdog

ingress:
  enabled: true
  hosts:
    - host: relax.integration.dev.flatdoggames.com
      paths:
        - /games/url
        - /games/url/launch
        - /users/balance
        - /games/getgames
        - /replay/get
        - /freespins/add
        - /freespins/get
        - /jackpots/values
        - /dictionaries/.*

  tls:
    - secretName: k8s-java-hello-worldgrey-letsencrypt-prod
      hosts:
        - relax.integration.dev.flatdoggames.com

properties:
  operatorCode: relaxgrey
  gameRefPrefix: "rlx.fd.fd."
  kalambaApiUrl: wss://gameserver-api.pawels.kalambagames.com/oryxreplica/
  launchUrl: https://relax.integration.dev.flatdoggames.com/games/url/launch

logging:
  scan: true

masterdataClient:
  host: masterdata-flatdog
