namespace: develop

ingress:
  enabled: true
  hosts:
    - host: relax.integration.dev.kalambagames.com
      paths:
        - /games/url
        - /games/url/launch
        - /users/balance
        - /games/getgames
        - /replay/get
        - /freespins/add
        - /freespins/get
        - /jackpots/values
        - /dictionaries/.*
  tls:
    - secretName: k8s-java-hello-world-letsencrypt-dev
      hosts:
        - relax.integration.dev.kalambagames.com

properties:
  kalambaApiUrl: wss://gameserver-api.pawels.kalambagames.com/oryxreplica/
  launchUrl: https://relax.integration.dev.kalambagames.com/games/url/launch

logging:
  scan: true
