nameOverride: "k8s-java-hello-worldgrey"
fullnameOverride: "k8s-java-hello-worldgrey"

namespace: test
domain: flatdog

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
  hosts:
    - host: relax.integration.test.flatdoggames.com
      paths:
        - /games/url
        - /games/url/launch
        - /users/balance
        - /games/getgames
        - /replay/get
        - /freespins/add
        - /freespins/get
        - /jackpots/values
        - /dictionaries/.*
        - /reconcile

  tls:
    - secretName: k8s-java-hello-worldgrey-letsencrypt-test
      hosts:
        - relax.integration.test.flatdoggames.com

properties:
  operatorCode: relaxgrey
  gameRefPrefix: "rlx.fd.fd."
  baseUrl: "https://mpartner-intg.api.relaxg.com:7000/p2p/v1"
  kalambaApiUrl: wss://gameserver-api.test.eu-1.flatdoggames.com/oryxreplica/
  launchUrl: https://relax.integration.test.flatdoggames.com/games/url/launch

logging:
  scan: true

masterdataClient:
  host: masterdata-flatdog
